*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
  max-width: 900px;
  margin: 0 auto;
}

body{
    background-color: #ccc;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title{
    font-size: 20px;
}
.form.container{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: 15px;
    margin-bottom: 5px;
}
.input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.buttton_container{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    transition: 0.3s ease-out;
}
button:hover{
    background-color: #ccc;
    border:  2px solid red;
    color: black;
    cursor: pointer;
    transition: 0.3s ease-out;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(mx-width:460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }  
}


